<!DOCTYPE html>
<html>
  	<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <link rel="stylesheet" href="styles4.css"> 
		<style>
			.background{
				position:absolute;
				top:0px;
				left:0px;
				z-index:1;
			}
			.button-1 img{
				position:absolute;
				top:960px;
				left:72;
				z-index:2;
			}
		</style>
  	</head>

  	<body>
		<div class = "background">
		</div>
		<div id="content">
			<header>
				<div class="option">
					&#x2716;
				</div>
				<div class="option">
					&#x1f5d6;
				</div>
				<div class="option">
					&#x1f5d5;
				</div>
			</header>
		</div>
		<button class = "button-1" >
	 		<a href = "./index.html">
				<img src="back.png">
			</a>
	 	</button>
  	</body>

</html>